#database.url=jdbc:hsqldb:file:ะก:/hsqldb/topjava

database.class=org.springframework.jdbc.datasource.DriverManagerDataSource
database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:topjava
database.username=sa
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true